{
    "name": "日記！",
    "short_name": "日記！",
    "theme_color": "#343a40",
    "background_color": "#343a40",
    "display": "minimal-ui",
    "Scope": "/",
    "start_url": "/",
    "icons": null,
    "splash_pages": null
  }